/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.hedcet.green;

public final class R {
    public static final class array {
        public static final int contactType=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ambulance=0x7f020000;
        public static final int clean=0x7f020001;
        public static final int fire=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int ic_launcher1=0x7f020004;
        public static final int list_add_user=0x7f020005;
        public static final int next=0x7f020006;
        public static final int policeman=0x7f020007;
        public static final int set=0x7f020008;
    }
    public static final class id {
        public static final int AbsoluteLayout1=0x7f060012;
        public static final int absoluteLayout1=0x7f060020;
        public static final int btnDelete=0x7f060011;
        public static final int btnEdit=0x7f060010;
        public static final int btnSave=0x7f06000f;
        public static final int btnSaveContacts=0x7f06001c;
        public static final int button2=0x7f06001d;
        public static final int button3=0x7f06001e;
        public static final int button4=0x7f06001f;
        public static final int editText1=0x7f060021;
        public static final int edit_name=0x7f060019;
        public static final int edit_ph_num=0x7f06001a;
        public static final int edtName=0x7f06000c;
        public static final int edtPhone=0x7f06000e;
        public static final int gridContacts=0x7f060009;
        public static final int imageView1=0x7f060022;
        public static final int imageView_settngs=0x7f060017;
        public static final int image_clean=0x7f060013;
        public static final int image_fire=0x7f060016;
        public static final int image_help=0x7f060014;
        public static final int image_hospital=0x7f060015;
        public static final int spinType=0x7f060008;
        public static final int spinner1=0x7f06001b;
        public static final int tableLayout1=0x7f060000;
        public static final int tableRow1=0x7f060001;
        public static final int tableRow2=0x7f060003;
        public static final int tableRow3=0x7f060005;
        public static final int tableRow4=0x7f060007;
        public static final int textView1=0x7f060002;
        public static final int textView2=0x7f060004;
        public static final int textView3=0x7f060006;
        public static final int textView4=0x7f060018;
        public static final int txtName=0x7f06000b;
        public static final int txtPhone=0x7f06000d;
        public static final int txtType=0x7f06000a;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int contactlist=0x7f030001;
        public static final int contedit=0x7f030002;
        public static final int contlayout=0x7f030003;
        public static final int contview=0x7f030004;
        public static final int hc=0x7f030005;
        public static final int instn=0x7f030006;
        public static final int list_item=0x7f030007;
        public static final int main=0x7f030008;
        public static final int user_detail=0x7f030009;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
